<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/thirudev.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thS3K3pRguD63jroDgFjcJ61VLG+DBkz01/yBOEQe9gz" crossorigin="anonymous">
    <style>
        .bg-image {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            background-size: cover;
            height: 100vh;
        }
        .bg-image {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            background-size: cover;
            height: 100vh;
        }

        .heading {
            color: white;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 40px;
            background-color: #323f4b;
            padding: 10px;
        }

        .content1 {
            color: white;
            text-align: right;
            background-color: #f806bf;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 5px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .content2 {
            color: white;
            text-align: left;
            background-color: #f806bf;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 5px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .content3 {
            color: white;
            text-align: right;
            background-color:#f806bf;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 5px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .content4 {
            color: white;
            text-align: left;
            background-color: #f806bf;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 5px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .content5 {
            color: white;
            text-align: right;
            background-color: #f806bf;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 5px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .content6 {
            color: white;
            text-align: left;
            background-color: #f806bf;
            height: 40px;
            line-height: 40px;
            border-top-left-radius: 5px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bg-image">
    <div class="big-image">
        <h1 class="heading">whatsApp</h1>
        <div class="content1">Thiru:hello!How are you?</div>
        <div class="content2">satha:I am fine,What about you?</div>
        <div class="content3">Thiru:I am good.can you please give me your classwork note.</div>
        <div class="content4">satha:why?</div>
        <div class="content5">Thiru:I was absent for two days.</div>
        <div class="content6">satha:ok.</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H661ZH81poY1Fhb8EhNvmpIfl3LqZ++zVBqD" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvFO8shuf57BaghqFfpD5BvEjyu6YFhmxl84+38+Xft" crossorigin="anonymous"></script>
</body>
</html>
